{
  "name": "Average7",
  "short_name": "Avg7",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A simple app to track the average of the most recent 7 records.",
  "icons": [
    {
      "src": "img/favicon.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}